<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">
    <appender name="TxtAppender" class="org.apache.log4j.DailyRollingFileAppender">
        <param name="File" value="logs/log.txt" />
        <param name="DatePattern" value=".yyyy-MM-dd" />
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d{dd.MM.yyyy HH:mm:ss} [%t] %-5p %c %x - %m%n" />
        </layout>
    </appender>
    <appender name="ConsoleAppender" class="org.apache.log4j.ConsoleAppender">
        <param name="Target" value="System.out" />
        <param name="Threshold" value="DEBUG" />
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d{dd.MM.yyyy HH:mm:ss} [%t] %-5p %c %x - %m%n" />
        </layout>
    </appender>
    <logger name="by.bautruk">
        <level value="debug" />
    </logger>
    <root>
        <appender-ref ref="TxtAppender" />
        <appender-ref ref="ConsoleAppender" />
    </root>
</log4j:configuration>